# Native XDS-LLVM Win32 Edition
#------------------------------------------------------------------------------

# name of Development system
xds.name = XDS-LLVM 2.51

# Relative path to compiler
xds.compiler = bin\m2llvm.exe

# Relative path to compiler
xds.debugger = <not.supported>

xds.library.defs = def


#------------------------------------------------------------------------------
[Environment]

XDSDIR = ${xds_home}

PATH = ${xds_home}\bin;${env_var:PATH}
